{
  "name": "clean-qr",
  "version": "1.0.0",
  "description": "Firefox extension that generates QR codes for the current page, links, images, and selected text.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "web-ext run --source-dir .",
    "start:android": "web-ext run --source-dir . -t firefox-android",
    "lint": "web-ext lint --source-dir .",
    "build": "web-ext build --source-dir . --overwrite-dest",
    "icons": "node scripts/build-icons.mjs",
    "submit:amo": "node scripts/amo/start-review.mjs",
    "send-for-review": "node scripts/send-for-review.mjs",
    "status:amo": "node scripts/amo/status.mjs",
    "push-listing:amo": "node scripts/amo/push-listing.mjs",
    "release": "node scripts/release.mjs",
    "test": "node --test 'test/**/*.test.js'"
  },
  "devDependencies": {
    "web-ext": "^8.3.0"
  },
  "webExt": {
    "ignoreFiles": [
      "AGENTS.md",
      "CLAUDE.md",
      "amo-metadata.json",
      "docs",
      "scripts",
      "research",
      "test",
      "package.json",
      "package-lock.json",
      "node_modules",
      "src/vendor/qrcode.d.ts"
    ]
  }
}
